joinus.html
<!DOCTYPE html><html lang="en"><head><title>HR</title><link rel="SHORTCUT ICON" href="images/favicon.png"><link rel="stylesheet" type="text/css" href="bootstrap.min.css"><link rel="stylesheet" type="text/css" href="matchbox.css"><link rel="stylesheet" type="text/css" href="joinus.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 miniumum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="description" content=""><meta name="author" content=""></head><body><div class="joinusbg-row"><div id="nav-background" class="navbar navbar-fixed-top sticky"><nav role="banner" id=" " class="navbar"><div><a href="index.html"><img src="images/Group.png" class="log_img"></a></div></nav></div><div class="Fectures_features_position row joinus_row"><div class="col-md-6"><div class="media"><div class="joinustitle"><p class="FullStackset">Full Stack Developer</p><br><br><p class="FullStackcontentset">· Develop software based on high-­performance embedded system</p><p class="FullStackcontentset">· Working on lightweight virtual machines</p><p class="FullStackcontentset">· Working in pairs following SCRUM process</p><p class="FullStackcontentset">· Developing, testing and releasing software following defined processes</p><p class="FullStackcontentset">· Building and improving software development, testing and distributing environment</p></div></div></div><div class="col-md-6"><div class="media joinus_Update_position"><div><img src="images/recruitment/icons.png" class="dorry_joinus_picture"></div></div></div></div><div class="container joinusquestion"><ul class="joinus_ul_set"><li><p class="joinusquestiontext">What kind of product does Matchbox build ?</p><p class="joinusquestioncontent">We are building up an IT platform called Dorry for micro-size enterprise, and continuously delivering enterprise application. Enterprise applications are installed and deployed through Dorry as the way on smartphone.</p></li><br><li><p class="joinusquestiontext">What technologies does Matchbox play with ?</p><p class="joinusquestioncontent">We are having fun with all kinds of cut-edge technologies, no limitation, currently around Linux kernel, Docker, Angularjs 2, Golang, Raspberry Pi, cross-compiling …</p></li><br><li><p class="joinusquestiontext">What am I going to do as an Engineer if I work in Matchbox ?</p><p class="joinusquestioncontent">We manage our product by customer development with MVP and guide our team by SCRUM philosophy. You will pair-work with your team members, both Engineers and UI designers. You will not only participate in Dorry project, but also improve the production process as well.</p></li><br><li><p class="joinusquestiontext">What kind of Engineers Matchbox is looking for ?</p><ul class="ulstyleset"><li><p class="joinusquestioncontent">With geek and hacker spirits, enjoying playing around technics stuff and working on open source projects</p></li><li><p class="joinusquestioncontent">Github account is your CV</p></li><li><p class="joinusquestioncontent">Team player, willing to share with and help others</p></li></ul></li><br><li><p class="joinusquestiontext">How much can I earn as an Engineer ?</p><p class="joinusquestioncontent">As a start-up company, we cannot offer a fantastic package as those giant enterprises, but the salary in Matchbox would provide you a decent life in NanJing. For those outstanding team members, we offer options.</p></li><br><li><p class="joinusquestiontext">What welfare will I get if I join Matchbox ?</p><ul class="ulstyleset"><li><p class="joinusquestioncontent">Five insurances: Endowment, Medical care, Unemployment, Work-related injury, Childbirth</p></li><li><p class="joinusquestioncontent">Housing accumulation funds</p></li><li><p class="joinusquestioncontent">Extra business insurance</p></li><li><p class="joinusquestioncontent">5-days holiday after one year employment</p></li></ul></li><br><li><p class="joinusquestiontext">Do we have to work overtime ?</p><p class="joinusquestioncontent">In general, we work on weekdays, 9:00 ~ 18:00. Only under the extreme situation, you may need to work on weekends, however, those extra working days will be counted as your holidays in return.</p></li></ul></div><div id="joinus_address"><div class="container"><div class="joiunus_contact"><p class="contactustext">Contact us</p><hr class="joinus_line"></div><div class="row dorry_address_bottom joinus_address_bottom"><!-- company address--><div class="col-md-4 contact_margin"><img src="images/address/location.png" class="joinus_address_picture_div"><p class="joinus_font">Room C1, 6th Floor, Huangpu Bld Huangpu Rd 2 Xuanwu, Nanjing, China 210016 </p></div><!-- company Email--><div class="col-md-4 contact_margin joinus_email_set"><img src="images/address/contact.png" class="joinus_address_picture_div joinus_email_"><p class="joinus_font_email">job@dorry.io</p></div></div></div></div><div class="dorry_copyright"><div class="container"><div class="dorry_copyright_margin"><p>Copyright © 2016 Matchbox</p></div></div></div></div></body></html>

joinus.jade
doctype html
html(lang='en')
  head
    title HR
    link(rel='SHORTCUT ICON', href='images/favicon.png')
    link(rel='stylesheet', type='text/css', href='bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='matchbox.css')
    link(rel='stylesheet', type='text/css', href='joinus.css')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1 miniumum-scale=1.0,maximum-scale=1.0,user-scalable=no')
    meta(name='description', content='')
    meta(name='author', content='')
  body
    .joinusbg-row
      #nav-background.navbar.navbar-fixed-top.sticky
        nav.navbar(role='banner', id=' ')
          div
            a(href='index.html')
              img.log_img(src='images/Group.png')
      .Fectures_features_position.row.joinus_row
        .col-md-6
          .media
            .joinustitle
              p.FullStackset Full Stack Developer
              br
              br
              p.FullStackcontentset · Develop software based on high-­performance embedded system
              p.FullStackcontentset · Working on lightweight virtual machines
              p.FullStackcontentset · Working in pairs following SCRUM process
              p.FullStackcontentset · Developing, testing and releasing software following defined processes
              p.FullStackcontentset
                | · Building and improving software development, testing and distributing environment
        .col-md-6
          .media.joinus_Update_position
            div
              img.dorry_joinus_picture(src='images/recruitment/icons.png')
      .container.joinusquestion
        ul.joinus_ul_set
          li
            p.joinusquestiontext What kind of product does Matchbox build ?
            p.joinusquestioncontent
              | We are building up an IT platform called Dorry for micro-size enterprise, and continuously delivering enterprise application. Enterprise applications are installed and deployed through Dorry as the way on smartphone.
          br
          li
            p.joinusquestiontext What technologies does Matchbox play with ?
            p.joinusquestioncontent
              | We are having fun with all kinds of cut-edge technologies, no limitation, currently around Linux kernel, Docker, Angularjs 2, Golang, Raspberry Pi, cross-compiling …
          br
          li
            p.joinusquestiontext What am I going to do as an Engineer if I work in Matchbox ?
            p.joinusquestioncontent
              | We manage our product by customer development with MVP and guide our team by SCRUM philosophy. You will pair-work with your team members, both Engineers and UI designers. You will not only participate in Dorry project, but also improve the production process as well.
          br
          li
            p.joinusquestiontext What kind of Engineers Matchbox is looking for ?
            ul.ulstyleset
              li
                p.joinusquestioncontent
                  | With geek and hacker spirits, enjoying playing around technics stuff and working on open source projects
              li
                p.joinusquestioncontent Github account is your CV
              li
                p.joinusquestioncontent Team player, willing to share with and help others
          br
          li
            p.joinusquestiontext How much can I earn as an Engineer ?
            p.joinusquestioncontent
              | As a start-up company, we cannot offer a fantastic package as those giant enterprises, but the salary in Matchbox would provide you a decent life in NanJing. For those outstanding team members, we offer options.
          br
          li
            p.joinusquestiontext What welfare will I get if I join Matchbox ?
            ul.ulstyleset
              li
                p.joinusquestioncontent
                  | Five insurances: Endowment, Medical care, Unemployment, Work-related injury, Childbirth
              li
                p.joinusquestioncontent Housing accumulation funds
              li
                p.joinusquestioncontent Extra business insurance
              li
                p.joinusquestioncontent 5-days holiday after one year employment
          br
          li
            p.joinusquestiontext Do we have to work overtime ?
            p.joinusquestioncontent
              | In general, we work on weekdays, 9:00 ~ 18:00. Only under the extreme situation, you may need to work on weekends, however, those extra working days will be counted as your holidays in return.
      #joinus_address
        .container
          .joiunus_contact
            p.contactustext Contact us
            hr.joinus_line
          .row.dorry_address_bottom.joinus_address_bottom
            // company address
            .col-md-4.contact_margin
              img.joinus_address_picture_div(src='images/address/location.png')
              p.joinus_font Room C1, 6th Floor, Huangpu Bld Huangpu Rd 2 Xuanwu, Nanjing, China 210016 
            // company Email
            .col-md-4.contact_margin.joinus_email_set
              img.joinus_address_picture_div.joinus_email_(src='images/address/contact.png')
              p.joinus_font_email job@dorry.io
      .dorry_copyright
        .container
          .dorry_copyright_margin
            p Copyright © 2016 Matchbox
